{
  "name": "caos-party-socketio-v7-mobile-turbo",
  "version": "7.0.0",
  "description": "Caos Party V7 Mobile Turbo - desempenho melhor no celular",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}